.app-bar {
  align-items: flex-end;
  display: flex;
  height: 65px;
  left: 0;
  min-width: 375px;
  padding: 0 12px;
  position: fixed;
  top: 0;
  z-index: 2;
}

.normal-button {
  align-items: flex-start;
  border-radius: 8px;
  display: flex;
  height: min-content;
  margin-bottom: 4px;
  margin-left: 185px;
  overflow: hidden;
  padding: 8px;
  width: min-content;
}

.icons-icon {
  height: 24px;
  min-width: 24px;
  position: relative;
}

.union-2 {
  height: 12px;
  left: 3px;
  position: absolute;
  top: 6px;
  width: 18px;
}

.logo-placeholder {
  align-items: center;
  display: flex;
  height: min-content;
  padding: 10px 12px;
  width: min-content;
}

.place {
  color: #28352f;
  font-family: sans-serif;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 28px;
  margin-top: -1px;
  min-width: 90px;
  text-align: center;
  white-space: nowrap;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.headline {
  background-image: url("img/header-illsutration-mobile.svg");
  background-repeat: no-repeat, no-repeat;
  align-items: center;
  display: flex;
  flex-direction: column;
  height: min-content;
  left: 0;
  padding: 64px 24px;
  position: absolute;
  top: 64px;
  width: min-content;
}

.primary {
  font-family: sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  letter-spacing: 0;
  margin-top: -1px;
  text-align: center;
  width: 327px;
}

.span1 {
  color: #29ab87;
}

.action-1 {
  height: 48px;
  min-width: 327px;
}

.supporting-text {
  color: rgba(23, 43, 77, 1);
  font-family: sans-serif;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 28px;
  text-align: center;
  width: 327px;
  height: 164px;
}

.social-media-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 1em;
}

li a {
  padding-left: 1em;
}

ul {
  list-style-type: none;
}
